# test_student

./: .gitignore  .travis.yml  Procfile  build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
src/main/java/ru/innopolis/stc13/student_test/: HelloController.java  StudentTestApplication.java
src/main/java/ru/innopolis/stc13/student_test/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/innopolis/stc13/student_test/controller/: GroupController.java  LoginController.java  PersonalPageController.java  QuestionController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/ru/innopolis/stc13/student_test/dao/: AdminDao.java  AnswerDao.java  GroupDao.java  QuestionDao.java  SpecializationDao.java  StudentDao.java  TeacherDao.java  TestDao.java  TestResultDao.java  (+1 more)
src/main/resources/: application.properties  new_script (2).sql  new_script.sql  student_test_script.sql
src/main/resources/db/: populateDB.sql
src/main/webapp/WEB-INF/pages/: addTest.jsp  admins.jsp  assignmentGroupsForTests.jsp  assignmentTestForGroups.jsp  editAdmin.jsp  editGroup.jsp  editQuestion.jsp  editStudent.jsp  editTeacher.jsp  editTest.jsp  footer-bootstrap.jsp  footer.jsp  greeting.jsp  groups.jsp  header-bootstrap.jsp  header.jsp  index.jsp  login.jsp  myresults.jsp  mytests.jsp  passTest.jsp  results.jsp  score.jsp  studentEdit.jsp  students.jsp  studentsByGroup.jsp  teacherPage.jsp  teachers.jsp  test.jsp  tests.jsp  updateAdminPassword.jsp  updatePassword.jsp  updateStudentPassword.jsp  updateTeacherPassword.jsp
src/main/webapp/resources/: signin.css  style.css
src/test/java/ru/innopolis/stc13/student_test/: StudentTestApplicationTests.java  TestTestData.java  UserTestData.java
src/webapp/WEB-INF/pages/: header.jsp  students.jsp
(+31 files in other folders)
