buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        //for lombok+gradle friendship(https://projectlombok.org/setup/gradle)
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
    }
}

plugins {
    id "org.sonarqube" version "2.6"
//    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
    id 'io.franzbecker.gradle-lombok' version '1.14'

    //for lombok+gradle friendship
    id 'net.ltgt.apt' version '0.10'
}

//for lombok+gradle friendship
lombok {
    version = '1.18.2'
    sha256 = ""
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//for lombok+gradle friendship
apply plugin: "net.ltgt.apt"

repositories {
    mavenCentral()
    //for lombok+gradle friendship
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-freemarker')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    runtimeOnly('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    compile("org.springframework.boot:spring-boot-devtools")

    //for lombok+gradle friendship
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'

}