spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/student_test
spring.datasource.username=postgres
spring.datasource.password=root